{
  "name": "app",
  "version": "1.0.0",
  "description": "Basic node app to demonstrate pipeline",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint:js && npm run test:unit && npm run test:integration",
    "lint:js": "eslint ./ --ext js",
    "start": "node index.js",
    "test:unit": "mocha test/unit --reporter spec",
    "test:integration": "mocha test/integration/setup.js test/integration --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-mac/dvtt.git"
  },
  "author": "chris-mac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chris-mac/dvtt/issues"
  },
  "homepage": "https://github.com/chris-mac/dvtt#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "httpdispatcher": "^2.1.2",
    "mocha": "^5.2.0"
  }
}
